<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help me choose! Smite app for the undecided</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="gods.js"></script>
<script type="text/javascript" src="script.js"></script>

<body>
    <h1>Help me choose!</h1>
    <h2>Smite companion app for the undecided</h2>
    <a href="#explainme">
        <h4>How it works?</h4>
    </a>
    <form class="filter">
        <p>Which pantheon?
            <input type="checkbox" class="pantheon" name="pantheon" value="chinese" checked/> Chinese
            <input type="checkbox" class="pantheon" name="pantheon" value="egyptian" checked/> Egyptian
            <input type="checkbox" class="pantheon" name="pantheon" value="greek" checked/> Greek
            <input type="checkbox" class="pantheon" name="pantheon" value="norse" checked/> Norse
            <input type="checkbox" class="pantheon" name="pantheon" value="roman" checked/> Roman
            <input type="checkbox" class="pantheon" name="pantheon" value="dunno" /> I don't know
        </p>

        <p>Which class?
            <input type="checkbox" class="smiteclass" name="smiteclass" value="guardian" checked/> Guardian
            <input type="checkbox" class="smiteclass" name="smiteclass" value="warrior" checked/> Warrior
            <input type="checkbox" class="smiteclass" name="smiteclass" value="hunter" checked/> Hunter
            <input type="checkbox" class="smiteclass" name="smiteclass" value="assassin" checked/> Assassin
            <input type="checkbox" class="smiteclass" name="smiteclass" value="mage" checked/> Mage
            <input type="checkbox" class="smiteclass" name="smiteclass" value="dunno" checked/> I don't know
            <!-- if these are not required, maybe removing "dunno" would be a better option? --> 
        </p>

        <p>What do you want to do?
            <input type="radio" id="heal" class="preffunction" name="function" value="heal" onclick="clearspecific()" required/> Heal
            <input type="radio" id="protect" class="preffunction" name="function" value="protect" onclick="clearspecific()" /> Protect
            <input type="radio" id="kill" class="preffunction" name="function" value="kill" onclick="displaymorekill()" /> Kill
            <input type="radio" id="annoy" class="preffunction" name="function" value="annoy" onclick="displaymoreannoy()" /> Annoy
        </p>

        <p id="specificannoy" style="display: none;">...more specifically?
            <input type="checkbox" id="specificannoy1" name="specificannoy" value="cc" /> CC
            <input type="checkbox" id="specificannoy2" name="specificannoy" value="stun" /> Stuns
            <input type="checkbox" id="specificannoy3" name="specificannoy" value="just annoy" /> Just annoy
        </p>

        <p id="specifickill" style="display: none;">...more specifically?
            <input type="checkbox" id="specifickill1" name="specifickill" value="truedmg" /> True damage
            <input type="checkbox" id="specifickill2" name="specifickill" value="crits" /> Crits
        </p>
        <button type=button value=submit>Easy... Let's go!</button>

    </form>
    <div id="result">

    </div>

    <div id="explainme">
        Explanation will come later
    </div>

</body>

</html>
